# =============================================================================
# .secrets.template — Homelab DR Secrets
# =============================================================================
#
# This file is a TEMPLATE. It lives in git so you know what's needed.
# The real secrets file should NEVER be committed.
#
# Setup:
#   1. cp dr/.secrets.template ~/.homelab.secrets
#   2. Fill in all values below
#   3. chmod 600 ~/.homelab.secrets
#   4. Store a copy in your password manager (Bitwarden, 1Password, etc.)
#      or on a dedicated USB key kept with your hardware docs
#
# Used by: dr/restore.sh
# =============================================================================

# --- GitHub SSH key (REQUIRED — for cloning the homelab repo) ---
# Path to the private key that has access to github.com/yourusername/homelab.
# Store the actual key file on a USB key or in your password manager alongside
# this secrets file. The script starts its own ssh-agent and loads this key,
# so it doesn't matter what's loaded in your terminal session.
SSH_KEY_PATH=~/.ssh/id_ed25519

# --- NAS02 / TrueNAS (NFS server) ---
# The IP of your TrueNAS box on the local network
T440_IP=192.168.1.31

# TrueNAS API key (WebSocket API — TrueNAS SCALE 24.10+)
# Generate at: TrueNAS UI → Credentials → API Keys → Add
# Auth method: auth.login_ex with mechanism=API_KEY_PLAIN, username=owner
TRUENAS_API_USER=owner
TRUENAS_API_KEY=REPLACE

# Dell iDRAC (hardware management — Redfish API)
# IP: 192.168.1.4  User: root
IDRAC_T440_HOST=192.168.1.4
IDRAC_T440_USER=root
IDRAC_T440_PASS=REPLACE

# NFS export paths AS CONFIGURED IN TRUENAS (Shares → NFS)
T440_MEDIA_SHARE=/mnt/media/media_ds
T440_DOWNLOADS_SHARE=/mnt/media/downloads_ds
T440_BACKUPS_SHARE=/mnt/media/backups

# --- PIA VPN ---
PIA_USER=REPLACE
PIA_PASS=REPLACE
OPENVPN_CONFIG=ca_montreal

# --- Duplicati backup passphrase ---
# This is the passphrase used to ENCRYPT the backup data (set when you
# created the Duplicati backup job). Not the same as the web UI password.
DUPLICATI_PASSPHRASE=REPLACE

# --- Duplicati web UI password (for the :8200 interface) ---
DUPLICATI_WEB_PASSWORD=REPLACE

# --- Cloudflare API token ---
# Used by NPM for DNS challenge SSL cert issuance
# Generate at: dash.cloudflare.com → My Profile → API Tokens → Edit zone DNS
CLOUDFLARE_API_TOKEN=REPLACE

# --- Stirling PDF ---
# Web UI and API access (http://192.168.1.33:8585 / pdf.yourdomain.com)
# API key via header: X-API-Key: <key>  OR basic auth: admin:<pass>
STIRLING_USER=admin
STIRLING_PASS=REPLACE
STIRLING_API_KEY=REPLACE

# --- Backblaze B2 (offsite backup — restore.sh --source b2) ---
# Application key credentials for the yourusername-appdata-backup bucket.
# Generate at: backblaze.com → App Keys → Add a New Application Key
# Scope to bucket: yourusername-appdata-backup, Read Only is sufficient for restore.
# Only required when running: ./restore.sh --source b2
B2_KEY_ID=REPLACE
B2_APPLICATION_KEY=REPLACE

# --- Optional: Watchtower notifications ---
# shoutrrr-format URL, e.g. discord://token@channel
# Leave empty if not using notifications
WATCHTOWER_NOTIFICATION_URL=
