# Homelab API credentials — copy to .hl.env and fill in real values
# .hl.env is gitignored; this template is committed as a reference

NAS01_HOST=192.168.1.33
IDRAC_HOST=192.168.1.4

# ARR stack
SONARR_API_KEY=REPLACE
RADARR_API_KEY=REPLACE
RADARR4K_API_KEY=REPLACE
BAZARR_API_KEY=REPLACE
PROWLARR_API_KEY=REPLACE

# Media / monitoring
TAUTULLI_API_KEY=REPLACE
PLEX_TOKEN=REPLACE

# Infrastructure
STIRLING_API_KEY=REPLACE
TECHNITIUM_TOKEN=REPLACE

# iDRAC (NAS02)
IDRAC_USER=root
IDRAC_PASS=REPLACE

# Overseerr/Jellyseerr
SEERR_API_KEY=REPLACE
